{
  "name": "la-covid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herf/la-covid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herf/la-covid/issues"
  },
  "homepage": "https://github.com/herf/la-covid#readme",
  "dependencies": {
    "html-parse-stringify2": "^2.0.1",
    "sockjs-client": "^1.4.0"
  }
}
